body {
	display: grid;
	font-family: 'Raleway', sans-serif;
	grid-gap: 0px;
	grid-template-columns: 150px 150px 1fr 150px;
	grid-template-rows: .35fr 2fr .1fr;
	min-height: 100vh;
	min-width: 100vw;
}
.header {
	background: linear-gradient(to bottom, #575252 0%, #ffffff 125%);
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	grid-column: 1 / span 4;
	grid-row: 1 / span 1;
	justify-content: space-between;
	min-width: 100vw;
}
.nameArea {
	align-items: center;
	background-color: rgba(87, 82, 82, 1);
	border-radius: 0 50px 0 0;
	color: white;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	font-size: 4em;
	margin-left: 0px;
	padding: 0 10px;
}
.nav {
	border-radius: 10px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.navItem {
	align-items: center;
	align-self: stretch;
	color: white;
	display: flex;
	font-size: 1.6em;
}

.navItem a {
	-moz-transition: background-color 0.5s ease,
        font-size 0.5s ease;
	-o-transition: background-color 0.5s ease,
        font-size 0.5s ease;
	-webkit-transition: background-color 0.5s ease,
        font-size 0.5s ease;
	align-items: center;
	align-self: stretch;
	border-radius: 50px 50px 0 0;
	color: white;
	display: flex;
	padding: 10px 20px;
	text-decoration: none;
	transition: background-color 1.0s ease,
				font-size 0.5s ease;
}

a:hover {
	background-color: rgba(155, 156, 158, 0.5);
	font-size: 1.65rem;
}

.mainSection {
	align-items: center;
	background-color: rgba(87, 82, 82, 1);
	border: 2px solid red;
	display: flex;
	/*flex-direction: row;
	flex-wrap: wrap;*/
	/* justify-content: space-around; */
	width: 100vw;
}

/* .mainSectionItem {
	background-color: rgba(87, 82, 82,.25);
	border: 2px dashed green;
	display: none;
	height: 100%;
	min-width: 100vw;
} */

#aboutMe {
	background-color: rgba(87, 82, 82,.25);
	border: 2px dashed yellow;
	display: grid;
	/* grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr; */
	height: 100%;
	min-width: 100vw;
	/* padding: 30px 30px 0 30px; */
}

.footer {
	background-color: rgba(87, 82, 82, 0.7);
	color: white;
	grid-column: 1 / span 4;
	grid-row: 3;
	min-width: 100vw;
}

.profilePic {
	border: 2px solid blue;
	height: auto;
	max-height: 500px;
	max-width: 500px;
	/* width: auto; */
	grid-column: 1;
	grid-row: span 2;
}
